{
  "name": "mtg-web-app",
  "version-string": "1.0.0",
  "builtin-baseline": "4b77da7fed37817f124936239197833469f1b9a8",
  "dependencies": [
    "fmt",
    "nlohmann-json",
    "redis-plus-plus",
    "mariadb-connector-cpp",
    "curlpp",
    "cpr",
    "opencv",
    "tesseract"
  ],
  "overrides": [
    {
      "name": "libmariadb",
      "version": "3.3.1",
      "port-version": 4
    }
  ]
}